NET "a[0]" LOC = "L13" | IOSTANDARD = LVTTL | PULLUP ;
NET "a[1]" LOC = "L14" | IOSTANDARD = LVTTL | PULLUP ;
NET "b[0]" LOC = "H18" | IOSTANDARD = LVTTL | PULLUP ;
NET "b[1]" LOC = "N17" | IOSTANDARD = LVTTL | PULLUP ;

NET "a[2]" LOC = "H13" | IOSTANDARD = LVTTL | PULLDOWN ;
NET "a[3]" LOC = "V4" | IOSTANDARD = LVTTL | PULLDOWN ;
NET "b[2]" LOC = "K17" | IOSTANDARD = LVTTL | PULLDOWN ;
NET "b[3]" LOC = "D18" | IOSTANDARD = LVTTL | PULLDOWN ;

NET "mul[0]" LOC = "F9" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;
NET "mul[1]" LOC = "E9" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;
NET "mul[2]" LOC = "D11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;
NET "mul[3]" LOC = "C11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;
NET "mul[4]" LOC = "F11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;
NET "mul[5]" LOC = "E11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;
NET "mul[6]" LOC = "E12" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;
NET "mul[7]" LOC = "F12" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;
